没有优惠的订单如下：
***<没钱赚商店>购物清单***
名称：羽毛球，数量：3个，单价：1.00(元)，小计：3.00(元)
名称：可口可乐，数量：5瓶，单价：3.00(元)，小计：15.00(元)
名称：苹果，数量：2斤，单价：5.50(元)，小计：11.00(元)
----------------------
总计：29.00(元)
**********************
95折优惠的订单如下：
***<没钱赚商店>购物清单***
名称：羽毛球，数量：3个，单价：1.00(元)，小计：3.00(元)
名称：可口可乐，数量：5瓶，单价：3.00(元)，小计：15.00(元)
名称：苹果，数量：2斤，单价：5.50(元)，小计：10.45(元)，节省0.55(元)
----------------------
总计：28.45(元)
节省：0.55(元)
**********************
买二送一优惠的订单如下：
***<没钱赚商店>购物清单***
名称：羽毛球，数量：3个，单价：1.00(元)，小计：2.00(元)
名称：可口可乐，数量：5瓶，单价：3.00(元)，小计：12.00(元)
名称：苹果，数量：2斤，单价：5.50(元)，小计：11.00(元)
----------------------
买二赠一商品：
名称：羽毛球，数量：1个
名称：可口可乐，数量：1瓶
----------------------
总计：25.00(元)
节省：4.00(元)
**********************
买二送一和95折扣优惠的订单如下：
***<没钱赚商店>购物清单***
名称：羽毛球，数量：3个，单价：1.00(元)，小计：2.85(元)，节省0.15(元)
名称：可口可乐，数量：5瓶，单价：3.00(元)，小计：12.00(元)
名称：苹果，数量：2斤，单价：5.50(元)，小计：11.00(元)
----------------------
买二赠一商品：
名称：可口可乐，数量：1瓶
----------------------
总计：25.85(元)
节省：3.15(元)
**********************
